<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
<style>
	@font-face {
	font-family: "alata";
	src: url("alata-regular.woff2");
	}


	body
	{
		font-family: alata;
		margin: auto;
		background-color: rgb(38, 35, 53); 
		color: white; 
		max-width: 1200px; 
		min-width: 300px; 
		text-align: center;	
	}

	h1
	{
		font-size: 48px;
	}

	p
	{
		font-size: 26px;
		text-align: center;
		/* text-align: justify; */
	}

	img
	{
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	div
	{
		position: absolute;
		top: 50%;
		left: 50%;
		/* -ms-transform: translateY(-50%); */
		transform: translateY(-50%) translateX(-50%);
	}
</style>

<title>timpz.tv</title>
</head>
<body>
<br><br>
<div>
<img src="timpztv_logo.png" alt="timpz tv" style="max-width: 600; max-height: 183;">
<br><br><br><br><br><br>
<p>Find me and my latest projects here:</p>
<br><br>
<a href="https://www.youtube.com/timpz"><img src="youtube.png"></a>
<a href="https://www.twitch.tv/timpz"><img src="twitch.png"></a>
<a href="https://www.discord.com/users/97120768202117120"><img src="discord.png"></a>
<a href="https://www.github.com/timpz"><img src="github.png"></a>
<a href="https://www.speedrun.com/timpz"><img src="speedrun.png"></a>
</div>
</body>
</html> 